
fold #0
pos precision:0.46062992126
pos recall:0.726708074534
pos F-measure:0.563855421687
neg precision:0.617283950617
neg recall:0.523560209424
neg F-measure:0.56657223796
neu precision:None
neu recall:None
neu F-measure:None

Most informative features:
('contains(hillary)', True)
('contains(nothing)', True)
('contains(morgan)', True)
('contains(nicki)', True)
('contains(lied)', True)
('contains(carey)', True)
('contains(energy)', True)
('contains(agree)', True)
('contains(worse)', True)
('contains(lies)', True)
('contains(bill)', True)
('contains(anything)', True)
('contains(michelle)', True)
('contains(polls)', True)
('contains(early)', True)
('contains(lose)', True)
('contains(mariah)', True)
('contains(abc)', True)
('contains(minaj)', True)
('contains(best)', True)
('contains(debt)', True)
('contains(blaming)', True)
('contains(clear)', True)
('contains(commercial)', True)
('contains(policies)', True)
('contains(failed)', True)
('contains(poll)', True)
('contains(cnn)', True)
('contains(running)', True)
('contains(shut)', True)
('contains(ask)', True)
('contains(responsible)', True)
('contains(freeman)', True)
('contains(without)', True)
('contains(files)', True)
('contains(went)', True)
('contains(fix)', True)
('contains(stupid)', True)
('contains(believes)', True)
('contains(asked)', True)
('contains(behind)', True)
('contains(used)', True)
('contains(winner)', True)
('contains(ready)', True)
('contains(lady)', True)
('contains(united)', True)
('contains(takes)', True)
('contains(benghazi)', True)
('contains(tired)', True)
('contains(families)', True)
('contains(cares)', True)
('contains(past)', True)
('contains(absolutely)', True)
('contains(biggest)', True)
('contains(wonder)', True)
('contains(g)', True)
('contains(making)', True)
('contains(cant)', True)
('contains(biden)', True)
('contains(seen)', True)
('contains(lie)', True)
('contains(bo)', True)
('contains(il)', True)
('contains(final)', True)
('contains(nigga)', True)
('contains(slam)', True)
('contains(hop)', True)
('contains(honey)', True)
('contains(interesting)', True)
('contains(promises)', True)
('contains(responsibility)', True)
('contains(economic)', True)
('contains(finish)', True)
('contains(goo)', True)
('contains(moving)', True)
('contains(focus)', True)
('contains(gingrich)', True)
('contains(presidency)', True)
('contains(happened)', True)
('contains(cover)', True)
('contains(country)', True)
('contains(clinton)', True)
('contains(former)', True)
('contains(mit)', True)
('contains(watching)', True)
('contains(thank)', True)
('contains(boo)', True)
('contains(tomorrow)', True)
('contains(seems)', True)
('contains(tcot)', True)
('contains(everyone)', True)
('contains(buy)', True)
('contains(using)', True)
('contains(military)', True)
('contains(lead)', True)
('contains(proud)', True)
('contains(states)', True)
('contains(hand)', True)
('contains(feud)', True)
('contains(key)', True)

fold #1
pos precision:0.438247011952
pos recall:0.696202531646
pos F-measure:0.537897310513
neg precision:0.572368421053
neg recall:0.462765957447
neg F-measure:0.511764705882
neu precision:None
neu recall:None
neu F-measure:None

Most informative features:
('contains(hillary)', True)
('contains(morgan)', True)
('contains(agree)', True)
('contains(energy)', True)
('contains(anything)', True)
('contains(nicki)', True)
('contains(worse)', True)
('contains(lose)', True)
('contains(bill)', True)
('contains(carey)', True)
('contains(mariah)', True)
('contains(lies)', True)
('contains(michelle)', True)
('contains(policies)', True)
('contains(lied)', True)
('contains(debt)', True)
('contains(polls)', True)
('contains(minaj)', True)
('contains(nothing)', True)
('contains(failed)', True)
('contains(lie)', True)
('contains(running)', True)
('contains(responsible)', True)
('contains(shut)', True)
('contains(ask)', True)
('contains(hop)', True)
('contains(strong)', True)
('contains(went)', True)
('contains(cnn)', True)
('contains(stop)', True)
('contains(pay)', True)
('contains(billion)', True)
('contains(stupid)', True)
('contains(car)', True)
('contains(believes)', True)
('contains(poll)', True)
('contains(lying)', True)
('contains(democrats)', True)
('contains(clear)', True)
('contains(freeman)', True)
('contains(best)', True)
('contains(final)', True)
('contains(winner)', True)
('contains(many)', True)
('contains(benghazi)', True)
('contains(seen)', True)
('contains(finish)', True)
('contains(takes)', True)
('contains(wonder)', True)
('contains(tired)', True)
('contains(battery)', True)
('contains(files)', True)
('contains(past)', True)
('contains(fix)', True)
('contains(asked)', True)
('contains(former)', True)
('contains(used)', True)
('contains(cant)', True)
('contains(early)', True)
('contains(hand)', True)
('contains(weighs)', True)
('contains(lady)', True)
('contains(deserves)', True)
('contains(feud)', True)
('contains(honey)', True)
('contains(party)', True)
('contains(key)', True)
('contains(calls)', True)
('contains(interesting)', True)
('contains(responsibility)', True)
('contains(united)', True)
('contains(goo)', True)
('contains(cut)', True)
('contains(slam)', True)
('contains(moving)', True)
('contains(blaming)', True)
('contains(maker)', True)
('contains(biggest)', True)
('contains(gingrich)', True)
('contains(mit)', True)
('contains(policy)', True)
('contains(long)', True)
('contains(wait)', True)
('contains(group)', True)
('contains(proud)', True)
('contains(watching)', True)
('contains(years)', True)
('contains(abc)', True)
('contains(boo)', True)
('contains(everyone)', True)
('contains(biden)', True)
('contains(tcot)', True)
('contains(another)', True)
('contains(im)', True)
('contains(riot)', True)
('contains(bo)', True)
('contains(power)', True)
('contains(game)', True)
('contains(called)', True)
('contains(administration)', True)

fold #2
pos precision:0.529880478088
pos recall:0.747191011236
pos F-measure:0.620046620047
neg precision:0.541666666667
neg recall:0.497267759563
neg F-measure:0.518518518519
neu precision:None
neu recall:None
neu F-measure:None

Most informative features:
('contains(hillary)', True)
('contains(michelle)', True)
('contains(morgan)', True)
('contains(energy)', True)
('contains(poll)', True)
('contains(takes)', True)
('contains(carey)', True)
('contains(ready)', True)
('contains(nothing)', True)
('contains(ask)', True)
('contains(anything)', True)
('contains(bill)', True)
('contains(polls)', True)
('contains(agree)', True)
('contains(worse)', True)
('contains(minaj)', True)
('contains(boo)', True)
('contains(mariah)', True)
('contains(lies)', True)
('contains(running)', True)
('contains(blaming)', True)
('contains(pay)', True)
('contains(cnn)', True)
('contains(went)', True)
('contains(lied)', True)
('contains(failed)', True)
('contains(past)', True)
('contains(hop)', True)
('contains(commercial)', True)
('contains(lose)', True)
('contains(united)', True)
('contains(use)', True)
('contains(debt)', True)
('contains(loses)', True)
('contains(families)', True)
('contains(fix)', True)
('contains(im)', True)
('contains(answer)', True)
('contains(car)', True)
('contains(best)', True)
('contains(final)', True)
('contains(bo)', True)
('contains(without)', True)
('contains(low)', True)
('contains(files)', True)
('contains(understand)', True)
('contains(biggest)', True)
('contains(stupid)', True)
('contains(freeman)', True)
('contains(responsibility)', True)
('contains(believes)', True)
('contains(clear)', True)
('contains(early)', True)
('contains(shut)', True)
('contains(mit)', True)
('contains(used)', True)
('contains(cant)', True)
('contains(wonder)', True)
('contains(benghazi)', True)
('contains(seen)', True)
('contains(watching)', True)
('contains(record)', True)
('contains(lie)', True)
('contains(nigga)', True)
('contains(slam)', True)
('contains(deserves)', True)
('contains(weighs)', True)
('contains(another)', True)
('contains(finish)', True)
('contains(lov)', True)
('contains(hands)', True)
('contains(moving)', True)
('contains(responsible)', True)
('contains(months)', True)
('contains(presidency)', True)
('contains(taking)', True)
('contains(rules)', True)
('contains(seem)', True)
('contains(ge)', True)
('contains(feud)', True)
('contains(honey)', True)
('contains(key)', True)
('contains(wait)', True)
('contains(thank)', True)
('contains(tired)', True)
('contains(former)', True)
('contains(coal)', True)
('contains(abc)', True)
('contains(years)', True)
('contains(liar)', True)
('contains(stop)', True)
('contains(terrorist)', True)
('contains(winner)', True)
('contains(among)', True)
('contains(take)', True)
('contains(jobs)', True)
('contains(riot)', True)
('contains(buy)', True)
('contains(il)', True)
('contains(using)', True)

fold #3
pos precision:0.389558232932
pos recall:0.687943262411
pos F-measure:0.497435897436
neg precision:0.535714285714
neg recall:0.471204188482
neg F-measure:0.50139275766
neu precision:None
neu recall:None
neu F-measure:None

Most informative features:
('contains(hillary)', True)
('contains(morgan)', True)
('contains(nothing)', True)
('contains(failed)', True)
('contains(nicki)', True)
('contains(michelle)', True)
('contains(bill)', True)
('contains(carey)', True)
('contains(ask)', True)
('contains(early)', True)
('contains(policies)', True)
('contains(lies)', True)
('contains(mariah)', True)
('contains(cnn)', True)
('contains(minaj)', True)
('contains(anything)', True)
('contains(clear)', True)
('contains(kenya)', True)
('contains(worse)', True)
('contains(terrorist)', True)
('contains(energy)', True)
('contains(war)', True)
('contains(went)', True)
('contains(lied)', True)
('contains(shut)', True)
('contains(responsible)', True)
('contains(strong)', True)
('contains(hop)', True)
('contains(hand)', True)
('contains(freeman)', True)
('contains(poll)', True)
('contains(car)', True)
('contains(believes)', True)
('contains(united)', True)
('contains(focus)', True)
('contains(families)', True)
('contains(past)', True)
('contains(lose)', True)
('contains(im)', True)
('contains(lie)', True)
('contains(benghazi)', True)
('contains(winner)', True)
('contains(best)', True)
('contains(slam)', True)
('contains(commercial)', True)
('contains(americans)', True)
('contains(responsibility)', True)
('contains(takes)', True)
('contains(asked)', True)
('contains(former)', True)
('contains(mit)', True)
('contains(sensata)', True)
('contains(cover)', True)
('contains(cant)', True)
('contains(republicans)', True)
('contains(ready)', True)
('contains(presidential)', True)
('contains(riot)', True)
('contains(bo)', True)
('contains(il)', True)
('contains(comment)', True)
('contains(record)', True)
('contains(mr)', True)
('contains(key)', True)
('contains(final)', True)
('contains(choice)', True)
('contains(came)', True)
('contains(deserves)', True)
('contains(either)', True)
('contains(wonder)', True)
('contains(send)', True)
('contains(years)', True)
('contains(debt)', True)
('contains(months)', True)
('contains(without)', True)
('contains(israel)', True)
('contains(files)', True)
('contains(credit)', True)
('contains(picks)', True)
('contains(biggest)', True)
('contains(fix)', True)
('contains(seem)', True)
('contains(afford)', True)
('contains(goo)', True)
('contains(showing)', True)
('contains(moving)', True)
('contains(thank)', True)
('contains(biden)', True)
('contains(honey)', True)
('contains(china)', True)
('contains(economic)', True)
('contains(tcot)', True)
('contains(week)', True)
('contains(hofstra)', True)
('contains(seems)', True)
('contains(far)', True)
('contains(clearly)', True)
('contains(stop)', True)
('contains(jobs)', True)
('contains(seen)', True)

fold #4
pos precision:0.504166666667
pos recall:0.675977653631
pos F-measure:0.577565632458
neg precision:0.564971751412
neg recall:0.520833333333
neg F-measure:0.542005420054
neu precision:None
neu recall:None
neu F-measure:None

Most informative features:
('contains(hillary)', True)
('contains(lied)', True)
('contains(cnn)', True)
('contains(morgan)', True)
('contains(nicki)', True)
('contains(agree)', True)
('contains(freeman)', True)
('contains(carey)', True)
('contains(benghazi)', True)
('contains(minaj)', True)
('contains(anything)', True)
('contains(polls)', True)
('contains(lies)', True)
('contains(worse)', True)
('contains(energy)', True)
('contains(policies)', True)
('contains(nothing)', True)
('contains(bill)', True)
('contains(seen)', True)
('contains(ask)', True)
('contains(thank)', True)
('contains(went)', True)
('contains(michelle)', True)
('contains(blaming)', True)
('contains(debt)', True)
('contains(failed)', True)
('contains(abc)', True)
('contains(lose)', True)
('contains(definitely)', True)
('contains(commercial)', True)
('contains(best)', True)
('contains(running)', True)
('contains(responsible)', True)
('contains(without)', True)
('contains(families)', True)
('contains(past)', True)
('contains(stupid)', True)
('contains(poll)', True)
('contains(two)', True)
('contains(asked)', True)
('contains(car)', True)
('contains(used)', True)
('contains(final)', True)
('contains(hop)', True)
('contains(finish)', True)
('contains(takes)', True)
('contains(lady)', True)
('contains(battery)', True)
('contains(congress)', True)
('contains(fix)', True)
('contains(biden)', True)
('contains(key)', True)
('contains(believes)', True)
('contains(years)', True)
('contains(shut)', True)
('contains(wonder)', True)
('contains(ready)', True)
('contains(early)', True)
('contains(mr)', True)
('contains(nigga)', True)
('contains(slam)', True)
('contains(lets)', True)
('contains(deserves)', True)
('contains(united)', True)
('contains(showing)', True)
('contains(hands)', True)
('contains(bo)', True)
('contains(il)', True)
('contains(weighs)', True)
('contains(tired)', True)
('contains(months)', True)
('contains(presidency)', True)
('contains(credit)', True)
('contains(maker)', True)
('contains(cover)', True)
('contains(hell)', True)
('contains(biggest)', True)
('contains(kids)', True)
('contains(game)', True)
('contains(winner)', True)
('contains(interesting)', True)
('contains(mit)', True)
('contains(low)', True)
('contains(policy)', True)
('contains(long)', True)
('contains(responsibility)', True)
('contains(send)', True)
('contains(im)', True)
('contains(hate)', True)
('contains(lie)', True)
('contains(pay)', True)
('contains(far)', True)
('contains(answer)', True)
('contains(hand)', True)
('contains(look)', True)
('contains(among)', True)
('contains(libya)', True)
('contains(americans)', True)
('contains(lying)', True)
('contains(riot)', True)

fold #5
pos precision:0.411320754717
pos recall:0.721854304636
pos F-measure:0.524038461538
neg precision:0.566037735849
neg recall:0.46875
neg F-measure:0.512820512821
neu precision:None
neu recall:None
neu F-measure:None

Most informative features:
('contains(hillary)', True)
('contains(morgan)', True)
('contains(agree)', True)
('contains(nicki)', True)
('contains(carey)', True)
('contains(worse)', True)
('contains(freeman)', True)
('contains(policies)', True)
('contains(lies)', True)
('contains(bill)', True)
('contains(mariah)', True)
('contains(minaj)', True)
('contains(ask)', True)
('contains(polls)', True)
('contains(went)', True)
('contains(michelle)', True)
('contains(nothing)', True)
('contains(billion)', True)
('contains(two)', True)
('contains(running)', True)
('contains(debt)', True)
('contains(failed)', True)
('contains(lied)', True)
('contains(killed)', True)
('contains(blaming)', True)
('contains(school)', True)
('contains(poll)', True)
('contains(commercial)', True)
('contains(united)', True)
('contains(cnn)', True)
('contains(without)', True)
('contains(files)', True)
('contains(past)', True)
('contains(fix)', True)
('contains(responsible)', True)
('contains(shut)', True)
('contains(used)', True)
('contains(cant)', True)
('contains(hand)', True)
('contains(taking)', True)
('contains(lying)', True)
('contains(tomorrow)', True)
('contains(lose)', True)
('contains(bo)', True)
('contains(best)', True)
('contains(winner)', True)
('contains(ready)', True)
('contains(early)', True)
('contains(benghazi)', True)
('contains(clear)', True)
('contains(finish)', True)
('contains(clearly)', True)
('contains(key)', True)
('contains(promises)', True)
('contains(car)', True)
('contains(house)', True)
('contains(responsibility)', True)
('contains(believes)', True)
('contains(wonder)', True)
('contains(comes)', True)
('contains(families)', True)
('contains(bailout)', True)
('contains(biggest)', True)
('contains(order)', True)
('contains(g)', True)
('contains(take)', True)
('contains(abc)', True)
('contains(weighs)', True)
('contains(lady)', True)
('contains(china)', True)
('contains(years)', True)
('contains(liar)', True)
('contains(also)', True)
('contains(feud)', True)
('contains(party)', True)
('contains(interesting)', True)
('contains(final)', True)
('contains(came)', True)
('contains(slam)', True)
('contains(former)', True)
('contains(mit)', True)
('contains(send)', True)
('contains(takes)', True)
('contains(cover)', True)
('contains(gingrich)', True)
('contains(presidency)', True)
('contains(israel)', True)
('contains(seeing)', True)
('contains(seem)', True)
('contains(afford)', True)
('contains(chance)', True)
('contains(goo)', True)
('contains(lov)', True)
('contains(deserves)', True)
('contains(showing)', True)
('contains(moving)', True)
('contains(among)', True)
('contains(im)', True)
('contains(thank)', True)
('contains(moderator)', True)

fold #6
pos precision:0.507575757576
pos recall:0.792899408284
pos F-measure:0.618937644342
neg precision:0.668831168831
neg recall:0.530927835052
neg F-measure:0.591954022989
neu precision:None
neu recall:None
neu F-measure:None

Most informative features:
('contains(lies)', True)
('contains(hillary)', True)
('contains(michelle)', True)
('contains(nicki)', True)
('contains(worse)', True)
('contains(agree)', True)
('contains(freeman)', True)
('contains(nothing)', True)
('contains(ask)', True)
('contains(carey)', True)
('contains(anything)', True)
('contains(energy)', True)
('contains(a123)', True)
('contains(polls)', True)
('contains(went)', True)
('contains(best)', True)
('contains(mariah)', True)
('contains(minaj)', True)
('contains(policies)', True)
('contains(terrorist)', True)
('contains(cnn)', True)
('contains(commercial)', True)
('contains(responsible)', True)
('contains(blaming)', True)
('contains(kenya)', True)
('contains(past)', True)
('contains(cant)', True)
('contains(hop)', True)
('contains(use)', True)
('contains(debt)', True)
('contains(house)', True)
('contains(failed)', True)
('contains(lose)', True)
('contains(lie)', True)
('contains(families)', True)
('contains(files)', True)
('contains(claim)', True)
('contains(stupid)', True)
('contains(clearly)', True)
('contains(poll)', True)
('contains(lied)', True)
('contains(running)', True)
('contains(shut)', True)
('contains(lost)', True)
('contains(lying)', True)
('contains(bo)', True)
('contains(lady)', True)
('contains(tired)', True)
('contains(prices)', True)
('contains(cover)', True)
('contains(fix)', True)
('contains(car)', True)
('contains(mit)', True)
('contains(ready)', True)
('contains(early)', True)
('contains(takes)', True)
('contains(biden)', True)
('contains(thank)', True)
('contains(riot)', True)
('contains(il)', True)
('contains(weighs)', True)
('contains(slam)', True)
('contains(goo)', True)
('contains(showing)', True)
('contains(hands)', True)
('contains(liar)', True)
('contains(seen)', True)
('contains(another)', True)
('contains(credit)', True)
('contains(seeing)', True)
('contains(biggest)', True)
('contains(seem)', True)
('contains(wow)', True)
('contains(feud)', True)
('contains(interesting)', True)
('contains(tea)', True)
('contains(economic)', True)
('contains(wonder)', True)
('contains(game)', True)
('contains(winner)', True)
('contains(low)', True)
('contains(clear)', True)
('contains(benghazi)', True)
('contains(abc)', True)
('contains(years)', True)
('contains(clinton)', True)
('contains(pay)', True)
('contains(billion)', True)
('contains(taking)', True)
('contains(im)', True)
('contains(came)', True)
('contains(among)', True)
('contains(buy)', True)
('contains(military)', True)
('contains(hofstra)', True)
('contains(bet)', True)
('contains(cheer)', True)
('contains(asked)', True)
('contains(key)', True)
('contains(responsibility)', True)

fold #7
pos precision:0.504098360656
pos recall:0.71098265896
pos F-measure:0.589928057554
neg precision:0.558823529412
neg recall:0.497382198953
neg F-measure:0.526315789474
neu precision:None
neu recall:None
neu F-measure:None

Most informative features:
('contains(hillary)', True)
('contains(blame)', True)
('contains(cnn)', True)
('contains(morgan)', True)
('contains(agree)', True)
('contains(nicki)', True)
('contains(seen)', True)
('contains(energy)', True)
('contains(carey)', True)
('contains(lose)', True)
('contains(lies)', True)
('contains(nothing)', True)
('contains(winner)', True)
('contains(anything)', True)
('contains(bill)', True)
('contains(mariah)', True)
('contains(minaj)', True)
('contains(polls)', True)
('contains(debt)', True)
('contains(jobs)', True)
('contains(far)', True)
('contains(responsible)', True)
('contains(best)', True)
('contains(lied)', True)
('contains(policies)', True)
('contains(michelle)', True)
('contains(blaming)', True)
('contains(ask)', True)
('contains(running)', True)
('contains(behind)', True)
('contains(failed)', True)
('contains(loses)', True)
('contains(comes)', True)
('contains(clear)', True)
('contains(asked)', True)
('contains(car)', True)
('contains(billion)', True)
('contains(cant)', True)
('contains(im)', True)
('contains(slam)', True)
('contains(hop)', True)
('contains(commercial)', True)
('contains(brings)', True)
('contains(takes)', True)
('contains(boo)', True)
('contains(tomorrow)', True)
('contains(benghazi)', True)
('contains(without)', True)
('contains(stupid)', True)
('contains(believes)', True)
('contains(wonder)', True)
('contains(also)', True)
('contains(shut)', True)
('contains(former)', True)
('contains(used)', True)
('contains(g)', True)
('contains(thank)', True)
('contains(lie)', True)
('contains(poll)', True)
('contains(final)', True)
('contains(nigga)', True)
('contains(riot)', True)
('contains(il)', True)
('contains(weighs)', True)
('contains(lady)', True)
('contains(freeman)', True)
('contains(united)', True)
('contains(finish)', True)
('contains(goo)', True)
('contains(showing)', True)
('contains(hands)', True)
('contains(stop)', True)
('contains(tired)', True)
('contains(months)', True)
('contains(families)', True)
('contains(credit)', True)
('contains(congress)', True)
('contains(cover)', True)
('contains(gingrich)', True)
('contains(take)', True)
('contains(republicans)', True)
('contains(ready)', True)
('contains(feud)', True)
('contains(wow)', True)
('contains(low)', True)
('contains(coal)', True)
('contains(seems)', True)
('contains(long)', True)
('contains(group)', True)
('contains(came)', True)
('contains(years)', True)
('contains(record)', True)
('contains(abc)', True)
('contains(everyone)', True)
('contains(many)', True)
('contains(hand)', True)
('contains(game)', True)
('contains(lead)', True)
('contains(cheer)', True)
('contains(buy)', True)

fold #8
pos precision:0.45247148289
pos recall:0.712574850299
pos F-measure:0.553488372093
neg precision:0.582352941176
neg recall:0.460465116279
neg F-measure:0.514285714286
neu precision:None
neu recall:None
neu F-measure:None

Most informative features:
('contains(hillary)', True)
('contains(lied)', True)
('contains(lies)', True)
('contains(nicki)', True)
('contains(morgan)', True)
('contains(carey)', True)
('contains(energy)', True)
('contains(michelle)', True)
('contains(agree)', True)
('contains(ready)', True)
('contains(poll)', True)
('contains(takes)', True)
('contains(nothing)', True)
('contains(answer)', True)
('contains(minaj)', True)
('contains(mariah)', True)
('contains(anything)', True)
('contains(worse)', True)
('contains(policies)', True)
('contains(went)', True)
('contains(winner)', True)
('contains(polls)', True)
('contains(debt)', True)
('contains(lie)', True)
('contains(best)', True)
('contains(commercial)', True)
('contains(running)', True)
('contains(bill)', True)
('contains(term)', True)
('contains(united)', True)
('contains(thank)', True)
('contains(blaming)', True)
('contains(claim)', True)
('contains(tomorrow)', True)
('contains(failed)', True)
('contains(cnn)', True)
('contains(lose)', True)
('contains(shut)', True)
('contains(lost)', True)
('contains(used)', True)
('contains(clear)', True)
('contains(finish)', True)
('contains(slam)', True)
('contains(clearly)', True)
('contains(early)', True)
('contains(without)', True)
('contains(families)', True)
('contains(files)', True)
('contains(past)', True)
('contains(biggest)', True)
('contains(stupid)', True)
('contains(bo)', True)
('contains(lady)', True)
('contains(asked)', True)
('contains(former)', True)
('contains(car)', True)
('contains(cant)', True)
('contains(responsible)', True)
('contains(school)', True)
('contains(benghazi)', True)
('contains(seen)', True)
('contains(freeman)', True)
('contains(a123)', True)
('contains(tired)', True)
('contains(months)', True)
('contains(taking)', True)
('contains(cover)', True)
('contains(fix)', True)
('contains(gingrich)', True)
('contains(final)', True)
('contains(goo)', True)
('contains(showing)', True)
('contains(hands)', True)
('contains(hop)', True)
('contains(moving)', True)
('contains(brings)', True)
('contains(mit)', True)
('contains(long)', True)
('contains(group)', True)
('contains(responsibility)', True)
('contains(among)', True)
('contains(feud)', True)
('contains(honey)', True)
('contains(key)', True)
('contains(economic)', True)
('contains(clinton)', True)
('contains(game)', True)
('contains(record)', True)
('contains(im)', True)
('contains(billion)', True)
('contains(biden)', True)
('contains(years)', True)
('contains(abc)', True)
('contains(boo)', True)
('contains(lying)', True)
('contains(created)', True)
('contains(sick)', True)
('contains(presidency)', True)
('contains(number)', True)
('contains(received)', True)

fold #9
pos precision:0.527027027027
pos recall:0.664772727273
pos F-measure:0.587939698492
neg precision:0.547872340426
neg recall:0.556756756757
neg F-measure:0.552278820375
neu precision:None
neu recall:None
neu F-measure:None

Most informative features:
('contains(hillary)', True)
('contains(failed)', True)
('contains(morgan)', True)
('contains(agree)', True)
('contains(poll)', True)
('contains(nicki)', True)
('contains(carey)', True)
('contains(anything)', True)
('contains(lies)', True)
('contains(minaj)', True)
('contains(polls)', True)
('contains(benghazi)', True)
('contains(ask)', True)
('contains(energy)', True)
('contains(michelle)', True)
('contains(clear)', True)
('contains(lied)', True)
('contains(cnn)', True)
('contains(mariah)', True)
('contains(best)', True)
('contains(running)', True)
('contains(policies)', True)
('contains(blaming)', True)
('contains(jobs)', True)
('contains(nothing)', True)
('contains(worse)', True)
('contains(past)', True)
('contains(united)', True)
('contains(went)', True)
('contains(lose)', True)
('contains(files)', True)
('contains(bill)', True)
('contains(car)', True)
('contains(sensata)', True)
('contains(debt)', True)
('contains(billion)', True)
('contains(responsible)', True)
('contains(freeman)', True)
('contains(final)', True)
('contains(hop)', True)
('contains(commercial)', True)
('contains(early)', True)
('contains(aggressive)', True)
('contains(finish)', True)
('contains(far)', True)
('contains(lady)', True)
('contains(tired)', True)
('contains(without)', True)
('contains(prices)', True)
('contains(fix)', True)
('contains(stupid)', True)
('contains(change)', True)
('contains(key)', True)
('contains(libya)', True)
('contains(winner)', True)
('contains(proud)', True)
('contains(asked)', True)
('contains(used)', True)
('contains(wonder)', True)
('contains(take)', True)
('contains(thank)', True)
('contains(takes)', True)
('contains(seen)', True)
('contains(lie)', True)
('contains(year)', True)
('contains(nigga)', True)
('contains(choice)', True)
('contains(slam)', True)
('contains(definitely)', True)
('contains(bo)', True)
('contains(comment)', True)
('contains(everyone)', True)
('contains(showing)', True)
('contains(many)', True)
('contains(among)', True)
('contains(ready)', True)
('contains(families)', True)
('contains(credit)', True)
('contains(listening)', True)
('contains(cover)', True)
('contains(rules)', True)
('contains(afford)', True)
('contains(making)', True)
('contains(former)', True)
('contains(government)', True)
('contains(long)', True)
('contains(group)', True)
('contains(send)', True)
('contains(money)', True)
('contains(hate)', True)
('contains(stop)', True)
('contains(seems)', True)
('contains(terrorist)', True)
('contains(answer)', True)
('contains(republicans)', True)
('contains(clearly)', True)
('contains(hand)', True)
('contains(military)', True)
('contains(bet)', True)
('contains(woman)', True)
