
fold #0
pos precision:0.425
pos recall:0.34
pos F-measure:0.377777777778
neg precision:0.590785907859
neg recall:0.729096989967
neg F-measure:0.652694610778
neu precision:None
neu recall:None
neu F-measure:None

Most informative features:
('contains(perot)', True)
('contains(ross)', True)
('contains(leads)', True)
('contains(points)', True)
('contains(strong)', True)
('contains(endorses)', True)
('contains(swing)', True)
('contains(ahead)', True)
('contains(electoral)', True)
('contains(supporter)', True)
('contains(teaparty)', True)
('contains(endorse)', True)
('contains(former)', True)
('contains(style)', True)
('contains(model)', True)
('contains(voted)', True)
('contains(toward)', True)
('contains(romneyryan2012)', True)
('contains(map)', True)
('contains(landslide)', True)
('contains(successful)', True)
('contains(advantage)', True)
('contains(anyone)', True)
('contains(pay)', True)
('contains(lol)', True)
('contains(website)', True)
('contains(david)', True)
('contains(explaining)', True)
('contains(million)', True)
('contains(china)', True)
('contains(read)', True)
('contains(grea)', True)
('contains(poll)', True)
('contains(florida)', True)
('contains(shit)', True)
('contains(math)', True)
('contains(states)', True)
('contains(cnn)', True)
('contains(spending)', True)
('contains(success)', True)
('contains(plus)', True)
('contains(holds)', True)
('contains(step)', True)
('contains(solid)', True)
('contains(praying)', True)
('contains(national)', True)
('contains(gains)', True)
('contains(evil)', True)
('contains(sticker)', True)
('contains(gallup)', True)
('contains(answers)', True)
('contains(awesome)', True)
('contains(lost)', True)
('contains(yes)', True)
('contains(run)', True)
('contains(agree)', True)
('contains(clinton)', True)
('contains(dont)', True)
('contains(doubt)', True)
('contains(pray)', True)
('contains(promises)', True)
('contains(able)', True)
('contains(wants)', True)
('contains(trillion)', True)
('contains(called)', True)
('contains(reason)', True)
('contains(millionaire)', True)
('contains(barack)', True)
('contains(responsible)', True)
('contains(tomorrow)', True)
('contains(ny)', True)
('contains(uncle)', True)
('contains(senator)', True)
('contains(marriage)', True)
('contains(perfect)', True)
('contains(anything)', True)
('contains(start)', True)
('contains(lying)', True)
('contains(rural)', True)
('contains(race)', True)
('contains(lie)', True)
('contains(feel)', True)
('contains(guy)', True)
('contains(mom)', True)
('contains(woman)', True)
('contains(hold)', True)
('contains(town)', True)
('contains(key)', True)
('contains(far)', True)
('contains(near)', True)
('contains(full)', True)
('contains(g)', True)
('contains(biden)', True)
('contains(ok)', True)
('contains(piers)', True)
('contains(past)', True)
('contains(side)', True)
('contains(economy)', True)
('contains(crowds)', True)
('contains(candidate)', True)

fold #1
pos precision:0.406593406593
pos recall:0.339449541284
pos F-measure:0.37
neg precision:0.575757575758
neg recall:0.725694444444
neg F-measure:0.642089093702
neu precision:None
neu recall:None
neu F-measure:None

Most informative features:
('contains(ross)', True)
('contains(leads)', True)
('contains(points)', True)
('contains(perot)', True)
('contains(endorse)', True)
('contains(ahead)', True)
('contains(swing)', True)
('contains(endorses)', True)
('contains(shit)', True)
('contains(poll)', True)
('contains(strong)', True)
('contains(teaparty)', True)
('contains(advantage)', True)
('contains(liked)', True)
('contains(agree)', True)
('contains(china)', True)
('contains(website)', True)
('contains(style)', True)
('contains(voted)', True)
('contains(toward)', True)
('contains(romneyryan2012)', True)
('contains(gallup)', True)
('contains(focus)', True)
('contains(praying)', True)
('contains(future)', True)
('contains(key)', True)
('contains(successful)', True)
('contains(proud)', True)
('contains(florida)', True)
('contains(pay)', True)
('contains(million)', True)
('contains(ms)', True)
('contains(spending)', True)
('contains(lol)', True)
('contains(anyone)', True)
('contains(fuck)', True)
('contains(clearly)', True)
('contains(lead)', True)
('contains(cnn)', True)
('contains(states)', True)
('contains(barack)', True)
('contains(millionaire)', True)
('contains(military)', True)
('contains(model)', True)
('contains(increase)', True)
('contains(freedom)', True)
('contains(elections)', True)
('contains(plus)', True)
('contains(excellent)', True)
('contains(former)', True)
('contains(solid)', True)
('contains(gains)', True)
('contains(ways)', True)
('contains(study)', True)
('contains(sticker)', True)
('contains(place)', True)
('contains(pressure)', True)
('contains(read)', True)
('contains(trillion)', True)
('contains(bring)', True)
('contains(stamps)', True)
('contains(electoral)', True)
('contains(colorado)', True)
('contains(doubt)', True)
('contains(prayer)', True)
('contains(though)', True)
('contains(went)', True)
('contains(able)', True)
('contains(signs)', True)
('contains(national)', True)
('contains(woman)', True)
('contains(run)', True)
('contains(lost)', True)
('contains(clinton)', True)
('contains(anything)', True)
('contains(share)', True)
('contains(among)', True)
('contains(responsible)', True)
('contains(fantastic)', True)
('contains(ready)', True)
('contains(stake)', True)
('contains(senator)', True)
('contains(marriage)', True)
('contains(guy)', True)
('contains(start)', True)
('contains(lie)', True)
('contains(tax)', True)
('contains(hold)', True)
('contains(town)', True)
('contains(bo)', True)
('contains(action)', True)
('contains(near)', True)
('contains(evil)', True)
('contains(business)', True)
('contains(record)', True)
('contains(p2)', True)
('contains(yes)', True)
('contains(biden)', True)
('contains(days)', True)
('contains(pulling)', True)

fold #2
pos precision:0.384615384615
pos recall:0.265486725664
pos F-measure:0.314136125654
neg precision:0.538243626062
neg recall:0.70110701107
neg F-measure:0.608974358974
neu precision:None
neu recall:None
neu F-measure:None

Most informative features:
('contains(ross)', True)
('contains(points)', True)
('contains(perot)', True)
('contains(leads)', True)
('contains(swing)', True)
('contains(endorses)', True)
('contains(ahead)', True)
('contains(teaparty)', True)
('contains(advantage)', True)
('contains(supporter)', True)
('contains(strong)', True)
('contains(race)', True)
('contains(reason)', True)
('contains(lol)', True)
('contains(china)', True)
('contains(florida)', True)
('contains(model)', True)
('contains(town)', True)
('contains(former)', True)
('contains(gallup)', True)
('contains(focus)', True)
('contains(praying)', True)
('contains(evil)', True)
('contains(landslide)', True)
('contains(spending)', True)
('contains(explaining)', True)
('contains(million)', True)
('contains(endorse)', True)
('contains(grea)', True)
('contains(anyone)', True)
('contains(pres)', True)
('contains(pay)', True)
('contains(poll)', True)
('contains(clinton)', True)
('contains(years)', True)
('contains(tax)', True)
('contains(agree)', True)
('contains(shit)', True)
('contains(brothers)', True)
('contains(millionaire)', True)
('contains(future)', True)
('contains(website)', True)
('contains(voted)', True)
('contains(freedom)', True)
('contains(elections)', True)
('contains(blue)', True)
('contains(plus)', True)
('contains(excellent)', True)
('contains(ground)', True)
('contains(opportunity)', True)
('contains(gains)', True)
('contains(momentum)', True)
('contains(dam)', True)
('contains(fine)', True)
('contains(dance)', True)
('contains(successful)', True)
('contains(registered)', True)
('contains(run)', True)
('contains(read)', True)
('contains(yes)', True)
('contains(states)', True)
('contains(trillion)', True)
('contains(lost)', True)
('contains(electoral)', True)
('contains(pulling)', True)
('contains(colorado)', True)
('contains(signs)', True)
('contains(called)', True)
('contains(math)', True)
('contains(national)', True)
('contains(business)', True)
('contains(prayer)', True)
('contains(days)', True)
('contains(definitely)', True)
('contains(turn)', True)
('contains(health)', True)
('contains(money)', True)
('contains(candidate)', True)
('contains(tomorrow)', True)
('contains(share)', True)
('contains(among)', True)
('contains(wear)', True)
('contains(responsible)', True)
('contains(violence)', True)
('contains(biggest)', True)
('contains(marriage)', True)
('contains(woman)', True)
('contains(anything)', True)
('contains(start)', True)
('contains(lie)', True)
('contains(watch)', True)
('contains(hold)', True)
('contains(biden)', True)
('contains(ok)', True)
('contains(action)', True)
('contains(yard)', True)
('contains(proud)', True)
('contains(cnn)', True)
('contains(shows)', True)
('contains(nothing)', True)

fold #3
pos precision:0.32183908046
pos recall:0.261682242991
pos F-measure:0.288659793814
neg precision:0.590659340659
neg recall:0.719063545151
neg F-measure:0.648567119155
neu precision:None
neu recall:None
neu F-measure:None

Most informative features:
('contains(ross)', True)
('contains(leads)', True)
('contains(points)', True)
('contains(perot)', True)
('contains(ahead)', True)
('contains(swing)', True)
('contains(electoral)', True)
('contains(endorse)', True)
('contains(endorses)', True)
('contains(supporter)', True)
('contains(strong)', True)
('contains(signs)', True)
('contains(advantage)', True)
('contains(candidate)', True)
('contains(china)', True)
('contains(website)', True)
('contains(toward)', True)
('contains(ok)', True)
('contains(romneyryan2012)', True)
('contains(former)', True)
('contains(gallup)', True)
('contains(focus)', True)
('contains(map)', True)
('contains(praying)', True)
('contains(near)', True)
('contains(landslide)', True)
('contains(proud)', True)
('contains(lie)', True)
('contains(economy)', True)
('contains(states)', True)
('contains(pay)', True)
('contains(explaining)', True)
('contains(style)', True)
('contains(poll)', True)
('contains(shit)', True)
('contains(million)', True)
('contains(anyone)', True)
('contains(lol)', True)
('contains(fuck)', True)
('contains(florida)', True)
('contains(run)', True)
('contains(business)', True)
('contains(agree)', True)
('contains(read)', True)
('contains(national)', True)
('contains(trillion)', True)
('contains(tomorrow)', True)
('contains(voted)', True)
('contains(increase)', True)
('contains(elections)', True)
('contains(blue)', True)
('contains(plus)', True)
('contains(town)', True)
('contains(excellent)', True)
('contains(barack)', True)
('contains(solid)', True)
('contains(future)', True)
('contains(opportunity)', True)
('contains(gains)', True)
('contains(dam)', True)
('contains(sticker)', True)
('contains(place)', True)
('contains(fine)', True)
('contains(successful)', True)
('contains(registered)', True)
('contains(awesome)', True)
('contains(millionaire)', True)
('contains(spending)', True)
('contains(math)', True)
('contains(shows)', True)
('contains(pulling)', True)
('contains(lost)', True)
('contains(hall)', True)
('contains(days)', True)
('contains(promises)', True)
('contains(able)', True)
('contains(clinton)', True)
('contains(cnn)', True)
('contains(makes)', True)
('contains(use)', True)
('contains(mom)', True)
('contains(g)', True)
('contains(yes)', True)
('contains(share)', True)
('contains(among)', True)
('contains(ny)', True)
('contains(stake)', True)
('contains(release)', True)
('contains(senator)', True)
('contains(marriage)', True)
('contains(start)', True)
('contains(rural)', True)
('contains(race)', True)
('contains(grea)', True)
('contains(clearly)', True)
('contains(tax)', True)
('contains(bogus)', True)
('contains(guy)', True)
('contains(anything)', True)
('contains(lying)', True)

fold #4
pos precision:0.376811594203
pos recall:0.216666666667
pos F-measure:0.275132275132
neg precision:0.55
neg recall:0.733333333333
neg F-measure:0.628571428571
neu precision:None
neu recall:None
neu F-measure:None

Most informative features:
('contains(ross)', True)
('contains(leads)', True)
('contains(points)', True)
('contains(perot)', True)
('contains(swing)', True)
('contains(strong)', True)
('contains(supporter)', True)
('contains(advantage)', True)
('contains(trillion)', True)
('contains(stamps)', True)
('contains(endorse)', True)
('contains(ahead)', True)
('contains(former)', True)
('contains(style)', True)
('contains(toward)', True)
('contains(gallup)', True)
('contains(focus)', True)
('contains(praying)', True)
('contains(action)', True)
('contains(future)', True)
('contains(teaparty)', True)
('contains(china)', True)
('contains(pay)', True)
('contains(question)', True)
('contains(shit)', True)
('contains(poll)', True)
('contains(ms)', True)
('contains(seen)', True)
('contains(website)', True)
('contains(electoral)', True)
('contains(grea)', True)
('contains(florida)', True)
('contains(economy)', True)
('contains(clinton)', True)
('contains(run)', True)
('contains(case)', True)
('contains(model)', True)
('contains(hold)', True)
('contains(blue)', True)
('contains(plus)', True)
('contains(excellent)', True)
('contains(opportunity)', True)
('contains(national)', True)
('contains(gains)', True)
('contains(dam)', True)
('contains(place)', True)
('contains(fine)', True)
('contains(income)', True)
('contains(pressure)', True)
('contains(successful)', True)
('contains(registered)', True)
('contains(awesome)', True)
('contains(romneyryan2012)', True)
('contains(millionaire)', True)
('contains(barack)', True)
('contains(spending)', True)
('contains(explaining)', True)
('contains(million)', True)
('contains(anyone)', True)
('contains(states)', True)
('contains(math)', True)
('contains(business)', True)
('contains(prayer)', True)
('contains(days)', True)
('contains(called)', True)
('contains(cnn)', True)
('contains(agree)', True)
('contains(lost)', True)
('contains(tax)', True)
('contains(share)', True)
('contains(fantastic)', True)
('contains(wears)', True)
('contains(ready)', True)
('contains(follow)', True)
('contains(uncle)', True)
('contains(stake)', True)
('contains(likely)', True)
('contains(guy)', True)
('contains(anything)', True)
('contains(bo)', True)
('contains(map)', True)
('contains(pulling)', True)
('contains(evil)', True)
('contains(read)', True)
('contains(watch)', True)
('contains(lie)', True)
('contains(voted)', True)
('contains(jo)', True)
('contains(past)', True)
('contains(crowds)', True)
('contains(gap)', True)
('contains(shows)', True)
('contains(country)', True)
('contains(liar)', True)
('contains(tomorrow)', True)
('contains(look)', True)
('contains(fucking)', True)
('contains(thrown)', True)
('contains(knock)', True)
('contains(offered)', True)

fold #5
pos precision:0.3875
pos recall:0.326315789474
pos F-measure:0.354285714286
neg precision:0.605898123324
neg recall:0.750830564784
neg F-measure:0.670623145401
neu precision:None
neu recall:None
neu F-measure:None

Most informative features:
('contains(ross)', True)
('contains(points)', True)
('contains(perot)', True)
('contains(swing)', True)
('contains(endorses)', True)
('contains(advantage)', True)
('contains(read)', True)
('contains(endorse)', True)
('contains(ahead)', True)
('contains(supporter)', True)
('contains(agree)', True)
('contains(definitely)', True)
('contains(strong)', True)
('contains(china)', True)
('contains(former)', True)
('contains(style)', True)
('contains(states)', True)
('contains(model)', True)
('contains(electoral)', True)
('contains(focus)', True)
('contains(future)', True)
('contains(successful)', True)
('contains(florida)', True)
('contains(teaparty)', True)
('contains(lol)', True)
('contains(shit)', True)
('contains(million)', True)
('contains(business)', True)
('contains(push)', True)
('contains(trillion)', True)
('contains(spending)', True)
('contains(attention)', True)
('contains(website)', True)
('contains(military)', True)
('contains(saw)', True)
('contains(clinton)', True)
('contains(voted)', True)
('contains(toward)', True)
('contains(blue)', True)
('contains(romneyryan2012)', True)
('contains(shut)', True)
('contains(holds)', True)
('contains(barack)', True)
('contains(gallup)', True)
('contains(solid)', True)
('contains(praying)', True)
('contains(fl)', True)
('contains(opportunity)', True)
('contains(gains)', True)
('contains(sticker)', True)
('contains(place)', True)
('contains(registered)', True)
('contains(awesome)', True)
('contains(elections)', True)
('contains(anyone)', True)
('contains(math)', True)
('contains(yes)', True)
('contains(lost)', True)
('contains(days)', True)
('contains(pulling)', True)
('contains(prayer)', True)
('contains(though)', True)
('contains(able)', True)
('contains(run)', True)
('contains(cnn)', True)
('contains(poll)', True)
('contains(called)', True)
('contains(tax)', True)
('contains(woman)', True)
('contains(candidate)', True)
('contains(guy)', True)
('contains(anything)', True)
('contains(brothers)', True)
('contains(millionaire)', True)
('contains(share)', True)
('contains(among)', True)
('contains(fantastic)', True)
('contains(uncle)', True)
('contains(explaining)', True)
('contains(release)', True)
('contains(race)', True)
('contains(details)', True)
('contains(grea)', True)
('contains(fucking)', True)
('contains(dumb)', True)
('contains(jobs)', True)
('contains(lie)', True)
('contains(town)', True)
('contains(john)', True)
('contains(bo)', True)
('contains(map)', True)
('contains(action)', True)
('contains(key)', True)
('contains(evil)', True)
('contains(proud)', True)
('contains(g)', True)
('contains(tomorrow)', True)
('contains(biden)', True)
('contains(ok)', True)
('contains(jo)', True)

fold #6
pos precision:0.379746835443
pos recall:0.25641025641
pos F-measure:0.30612244898
neg precision:0.584905660377
neg recall:0.740614334471
neg F-measure:0.653614457831
neu precision:None
neu recall:None
neu F-measure:None

Most informative features:
('contains(perot)', True)
('contains(ross)', True)
('contains(swing)', True)
('contains(leads)', True)
('contains(supporter)', True)
('contains(strong)', True)
('contains(endorses)', True)
('contains(focus)', True)
('contains(endorse)', True)
('contains(ahead)', True)
('contains(hold)', True)
('contains(voted)', True)
('contains(toward)', True)
('contains(poll)', True)
('contains(former)', True)
('contains(gallup)', True)
('contains(praying)', True)
('contains(future)', True)
('contains(landslide)', True)
('contains(question)', True)
('contains(china)', True)
('contains(anyone)', True)
('contains(seen)', True)
('contains(spending)', True)
('contains(wearing)', True)
('contains(pay)', True)
('contains(tomorrow)', True)
('contains(cnn)', True)
('contains(electoral)', True)
('contains(math)', True)
('contains(lol)', True)
('contains(business)', True)
('contains(agree)', True)
('contains(jobs)', True)
('contains(read)', True)
('contains(model)', True)
('contains(blue)', True)
('contains(plus)', True)
('contains(romneyryan2012)', True)
('contains(barack)', True)
('contains(solid)', True)
('contains(national)', True)
('contains(ways)', True)
('contains(dam)', True)
('contains(place)', True)
('contains(successful)', True)
('contains(registered)', True)
('contains(awesome)', True)
('contains(teaparty)', True)
('contains(millionaire)', True)
('contains(saw)', True)
('contains(explaining)', True)
('contains(trillion)', True)
('contains(clinton)', True)
('contains(points)', True)
('contains(shit)', True)
('contains(pulling)', True)
('contains(florida)', True)
('contains(grea)', True)
('contains(days)', True)
('contains(signs)', True)
('contains(lost)', True)
('contains(second)', True)
('contains(reason)', True)
('contains(candidate)', True)
('contains(wants)', True)
('contains(tax)', True)
('contains(anything)', True)
('contains(states)', True)
('contains(ads)', True)
('contains(share)', True)
('contains(among)', True)
('contains(responsible)', True)
('contains(fantastic)', True)
('contains(style)', True)
('contains(wears)', True)
('contains(uncle)', True)
('contains(stake)', True)
('contains(defense)', True)
('contains(senator)', True)
('contains(appearance)', True)
('contains(marriage)', True)
('contains(closing)', True)
('contains(bogus)', True)
('contains(health)', True)
('contains(action)', True)
('contains(four)', True)
('contains(yard)', True)
('contains(doubt)', True)
('contains(near)', True)
('contains(called)', True)
('contains(details)', True)
('contains(yes)', True)
('contains(lying)', True)
('contains(fucking)', True)
('contains(feel)', True)
('contains(biden)', True)
('contains(prayer)', True)
('contains(pennsylvania)', True)
('contains(gaining)', True)

fold #7
pos precision:0.344262295082
pos recall:0.192660550459
pos F-measure:0.247058823529
neg precision:0.554376657825
neg recall:0.765567765568
neg F-measure:0.643076923077
neu precision:None
neu recall:None
neu F-measure:None

Most informative features:
('contains(swing)', True)
('contains(leads)', True)
('contains(points)', True)
('contains(perot)', True)
('contains(endorses)', True)
('contains(supporter)', True)
('contains(shit)', True)
('contains(florida)', True)
('contains(advantage)', True)
('contains(ahead)', True)
('contains(second)', True)
('contains(focus)', True)
('contains(teaparty)', True)
('contains(former)', True)
('contains(website)', True)
('contains(style)', True)
('contains(poll)', True)
('contains(national)', True)
('contains(endorse)', True)
('contains(voted)', True)
('contains(electoral)', True)
('contains(toward)', True)
('contains(romneyryan2012)', True)
('contains(action)', True)
('contains(future)', True)
('contains(landslide)', True)
('contains(strong)', True)
('contains(successful)', True)
('contains(china)', True)
('contains(pay)', True)
('contains(reason)', True)
('contains(million)', True)
('contains(spending)', True)
('contains(lol)', True)
('contains(anyone)', True)
('contains(lie)', True)
('contains(states)', True)
('contains(business)', True)
('contains(race)', True)
('contains(shows)', True)
('contains(barack)', True)
('contains(explaining)', True)
('contains(model)', True)
('contains(elections)', True)
('contains(excellent)', True)
('contains(shut)', True)
('contains(praying)', True)
('contains(opportunity)', True)
('contains(gains)', True)
('contains(place)', True)
('contains(fine)', True)
('contains(registered)', True)
('contains(awesome)', True)
('contains(run)', True)
('contains(days)', True)
('contains(pulling)', True)
('contains(agree)', True)
('contains(wants)', True)
('contains(rural)', True)
('contains(read)', True)
('contains(math)', True)
('contains(tax)', True)
('contains(chance)', True)
('contains(kos)', True)
('contains(signs)', True)
('contains(trillion)', True)
('contains(lost)', True)
('contains(tomorrow)', True)
('contains(cnn)', True)
('contains(release)', True)
('contains(millionaire)', True)
('contains(fantastic)', True)
('contains(lower)', True)
('contains(uncle)', True)
('contains(stake)', True)
('contains(woman)', True)
('contains(anything)', True)
('contains(called)', True)
('contains(bo)', True)
('contains(map)', True)
('contains(key)', True)
('contains(doubt)', True)
('contains(near)', True)
('contains(evil)', True)
('contains(proud)', True)
('contains(claim)', True)
('contains(mom)', True)
('contains(dumb)', True)
('contains(pres)', True)
('contains(economy)', True)
('contains(candidate)', True)
('contains(ok)', True)
('contains(jo)', True)
('contains(crowds)', True)
('contains(question)', True)
('contains(jobs)', True)
('contains(start)', True)
('contains(lying)', True)
('contains(seen)', True)
('contains(thrown)', True)

fold #8
pos precision:0.333333333333
pos recall:0.291666666667
pos F-measure:0.311111111111
neg precision:0.615598885794
neg recall:0.744107744108
neg F-measure:0.673780487805
neu precision:None
neu recall:None
neu F-measure:None

Most informative features:
('contains(ross)', True)
('contains(leads)', True)
('contains(perot)', True)
('contains(points)', True)
('contains(swing)', True)
('contains(endorses)', True)
('contains(states)', True)
('contains(florida)', True)
('contains(advantage)', True)
('contains(supporter)', True)
('contains(focus)', True)
('contains(teaparty)', True)
('contains(ahead)', True)
('contains(poll)', True)
('contains(strong)', True)
('contains(website)', True)
('contains(lol)', True)
('contains(model)', True)
('contains(voted)', True)
('contains(electoral)', True)
('contains(romneyryan2012)', True)
('contains(gallup)', True)
('contains(endorse)', True)
('contains(near)', True)
('contains(landslide)', True)
('contains(successful)', True)
('contains(million)', True)
('contains(china)', True)
('contains(pay)', True)
('contains(style)', True)
('contains(david)', True)
('contains(business)', True)
('contains(math)', True)
('contains(small)', True)
('contains(run)', True)
('contains(shit)', True)
('contains(barack)', True)
('contains(spending)', True)
('contains(attention)', True)
('contains(future)', True)
('contains(explaining)', True)
('contains(clinton)', True)
('contains(case)', True)
('contains(toward)', True)
('contains(elections)', True)
('contains(blue)', True)
('contains(plus)', True)
('contains(excellent)', True)
('contains(solid)', True)
('contains(opportunity)', True)
('contains(gains)', True)
('contains(dam)', True)
('contains(sticker)', True)
('contains(place)', True)
('contains(liberals)', True)
('contains(trillion)', True)
('contains(agree)', True)
('contains(read)', True)
('contains(colorado)', True)
('contains(national)', True)
('contains(tax)', True)
('contains(thank)', True)
('contains(high)', True)
('contains(able)', True)
('contains(signs)', True)
('contains(yes)', True)
('contains(reason)', True)
('contains(americans)', True)
('contains(details)', True)
('contains(share)', True)
('contains(responsible)', True)
('contains(fantastic)', True)
('contains(detailed)', True)
('contains(biggest)', True)
('contains(stake)', True)
('contains(release)', True)
('contains(senator)', True)
('contains(marriage)', True)
('contains(rural)', True)
('contains(policy)', True)
('contains(feel)', True)
('contains(likely)', True)
('contains(guy)', True)
('contains(bogus)', True)
('contains(telling)', True)
('contains(woman)', True)
('contains(dumb)', True)
('contains(lie)', True)
('contains(hold)', True)
('contains(town)', True)
('contains(bo)', True)
('contains(map)', True)
('contains(pulling)', True)
('contains(far)', True)
('contains(proud)', True)
('contains(tomorrow)', True)
('contains(cnn)', True)
('contains(fucking)', True)
('contains(prayer)', True)
('contains(ok)', True)

fold #9
pos precision:0.368421052632
pos recall:0.256880733945
pos F-measure:0.302702702703
neg precision:0.588732394366
neg recall:0.728222996516
neg F-measure:0.651090342679
neu precision:None
neu recall:None
neu F-measure:None

Most informative features:
('contains(ross)', True)
('contains(leads)', True)
('contains(perot)', True)
('contains(points)', True)
('contains(ahead)', True)
('contains(swing)', True)
('contains(endorses)', True)
('contains(advantage)', True)
('contains(supporter)', True)
('contains(trillion)', True)
('contains(focus)', True)
('contains(strong)', True)
('contains(endorse)', True)
('contains(former)', True)
('contains(model)', True)
('contains(romneyryan2012)', True)
('contains(praying)', True)
('contains(future)', True)
('contains(key)', True)
('contains(national)', True)
('contains(landslide)', True)
('contains(teaparty)', True)
('contains(electoral)', True)
('contains(florida)', True)
('contains(states)', True)
('contains(million)', True)
('contains(poll)', True)
('contains(style)', True)
('contains(week)', True)
('contains(website)', True)
('contains(explaining)', True)
('contains(pay)', True)
('contains(lol)', True)
('contains(anyone)', True)
('contains(math)', True)
('contains(campaign)', True)
('contains(business)', True)
('contains(push)', True)
('contains(read)', True)
('contains(shit)', True)
('contains(shows)', True)
('contains(tax)', True)
('contains(elected)', True)
('contains(success)', True)
('contains(voted)', True)
('contains(blue)', True)
('contains(despite)', True)
('contains(excellent)', True)
('contains(barack)', True)
('contains(ground)', True)
('contains(solid)', True)
('contains(opportunity)', True)
('contains(dam)', True)
('contains(sticker)', True)
('contains(place)', True)
('contains(fl)', True)
('contains(fine)', True)
('contains(awesome)', True)
('contains(pulling)', True)
('contains(around)', True)
('contains(lost)', True)
('contains(policy)', True)
('contains(prayer)', True)
('contains(pray)', True)
('contains(woman)', True)
('contains(run)', True)
('contains(called)', True)
('contains(candidate)', True)
('contains(cnn)', True)
('contains(hall)', True)
('contains(among)', True)
('contains(fantastic)', True)
('contains(uncle)', True)
('contains(stake)', True)
('contains(defense)', True)
('contains(senator)', True)
('contains(perfect)', True)
('contains(mom)', True)
('contains(lead)', True)
('contains(race)', True)
('contains(fucking)', True)
('contains(anything)', True)
('contains(hold)', True)
('contains(town)', True)
('contains(map)', True)
('contains(near)', True)
('contains(evil)', True)
('contains(proud)', True)
('contains(guy)', True)
('contains(start)', True)
('contains(stupid)', True)
('contains(impossible)', True)
('contains(yes)', True)
('contains(fuck)', True)
('contains(toward)', True)
('contains(days)', True)
('contains(rather)', True)
('contains(crowds)', True)
('contains(able)', True)
('contains(signs)', True)
